<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mypc.ffood.User">
    <android.support.v7.widget.Toolbar
        android:id="@+id/Usertoolbar"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        app:popupTheme="@style/Base.ThemeOverlay.AppCompat"
        android:background="#d4f55858"
        android:layout_height="?attr/actionBarSize">
        <Button
            android:id="@+id/back_btn"

            android:layout_width="30dp"
            android:layout_height="30dp"
            android:background="@drawable/arrow"
            />
        <TextView
            android:id="@+id/username_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:textSize="20dp"
            android:textColor="#FFFFFF"
            android:textStyle="bold"
            android:layout_marginLeft="80dp"
            android:text="Jennifer Lawrence"/>
    </android.support.v7.widget.Toolbar>
    <FrameLayout
        android:id="@+id/user_frame"
        android:layout_below="@+id/Usertoolbar"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/user_avarta"
            android:src="@drawable/userjpg"
            android:scaleType="fitXY"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
       <RelativeLayout
           android:layout_width="match_parent"
           android:layout_gravity="bottom"
           android:background="#87000000"
           android:layout_height="120dp">
           <TextView
               android:id="@+id/username"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="10dp"
               android:textSize="30dp"
               android:textColor="#FFFF"
               android:text="Jennifer Lawrence"/>
           <RelativeLayout
               android:layout_below="@+id/username"
               android:layout_centerHorizontal="true"
               android:layout_marginTop="20dp"
               android:layout_width="300dp"
               android:layout_height="wrap_content">
               <LinearLayout
                   android:layout_width="wrap_content"
                   android:layout_height="wrap_content">
                   <ImageView
                       android:id="@+id/follow"
                       android:src="@drawable/follow"
                       android:layout_marginRight="10dp"
                       android:layout_width="30dp"
                       android:layout_height="30dp" />
                   <TextView
                       android:id="@+id/textview1"
                       android:layout_toRightOf="@id/follow"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20dp"
                       android:textColor="#FFFFFF"
                       android:layout_marginRight="20dp"
                       android:text="1000"/>
                   <ImageView
                       android:id="@+id/share"
                       android:layout_toRightOf="@+id/textview1"
                       android:src="@drawable/share"
                       android:layout_marginRight="10dp"
                       android:layout_width="30dp"
                       android:layout_height="30dp" />
                   <TextView
                       android:id="@+id/textview2"
                       android:layout_toRightOf="@id/share"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content"
                       android:textSize="20dp"
                       android:textColor="#FFFFFF"
                       android:layout_marginRight="20dp"
                       android:text="1000"/>
                   <ImageView
                       android:id="@+id/love"
                       android:layout_toRightOf="@+id/textview2"
                       android:src="@drawable/love"
                       android:layout_width="30dp"
                       android:layout_marginRight="10dp"
                       android:layout_height="30dp" />
                   <TextView
                       android:layout_toRightOf="@id/love"
                       android:text="1000"
                       android:textSize="20dp"
                       android:textColor="#FFFFFF"
                       android:layout_width="wrap_content"
                       android:layout_height="wrap_content" />
               </LinearLayout>
           </RelativeLayout>
       </RelativeLayout>
    </FrameLayout>
</RelativeLayout>
